# Declarations

snippet main
    fn main()$1 {
        ${0:// something something...}
    }

snippet fn
    fn ${1:name}($2)$3 {
        ${0:// something something...}
    }

snippet macro
    macro_rules! ${1:name} {
        ( ${2:matcher} ) => {$3}
    }

# Attributes

snippet #allow
    #[ allow($1) ]$0

snippet #cfg
    #[ cfg($1) ]$0

snippet #derive
    #[ derive($1) ]$0

snippet #debug
    #[ derive( Debug$1 ) ]$0

# Common types

snippet opt
    Option<$1>$0

snippet res
    Result<$1, $2>$0
