#
#
# Font configs.
#
#

# JetBrains Mono
# font_family         JetBrains Mono
# font_size           12.1
# adjust_line_height  105%
# adjust_column_width 108%

# Comic Code
#font_family         ComicCodeLigatures-Medium
#bold_font           ComicCodeLigatures-Bold
#italic_font         ComicCodeLigatures-MedIta
#bold_italic_font    ComicCodeLigatures-BoldItalic
#font_size           14.5
#adjust_line_height  96%
#adjust_column_width 102%

# Iosevka
font_family         Iosevka Teapot
font_size           15.6
adjust_line_height  102%
adjust_column_width 110%


# other font settings

disable_ligatures always



#
#
# Keymaps
#
#

# Switching tabs

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

map ctrl+shift+t new_tab_with_cwd !neighbor


# Mouse actions

mouse_map left      click grabbed,ungrabbed mouse_handle_click selection prompt
mouse_map ctrl+left press grabbed,ungrabbed mouse_click_url


# Kittens

map ctrl+shift+p>k kitten hints --type hyperlink:url




#
#
# Multi-windows & Layouts
#
#

enabled_layouts tall,vertical


# Colors

active_border_color   #697098
inactive_border_color #3b4048

inactive_text_alpha 0.76


# Keymaps

map ctrl+[ previous_window
map ctrl+] next_window

map ctrl+shift+enter launch --cwd=current




#
#
# Tab bar
#
#

# Basic

tab_bar_edge top


# Style

tab_bar_style separator
tab_separator " | "

tab_title_template "{index}. {title.split(' ')[0]}"


# Colors

active_tab_background #c9c9c9
tab_bar_background    none




#
#
# Appearance
#
#

# Window

background_opacity      0.78
hide_window_decorations yes

window_border_width        0.0
single_window_margin_width 0
window_padding_width       0


# Cursors

cursor       #bfc7d5
cursor_shape underline


# URL

url_color #89ddff
url_style dotted


# Background image OwO !

# background_image $HOME/Picture/tinayi_xingchen_yuezhengling.png
# background_image_layout scaled
# background_tint 0.5


# Selection

selection_foreground #000000
selection_background #dedbbf



#
#
# Functionality
#
#

# Window

remember_window_size    yes
hide_window_decorations yes


# Scrollback

scrollback_lines 10000


# Mouse

mouse_hide_wait     2.0
focus_follows_mouse yes

default_pointer_shape      arrow
pointer_shape_when_grabbed beam


# Copy & paste

strip_trailing_spaces smart


# Environment

term   xterm-kitty
editor nvim


# Linux

# for blur effects
linux_display_server x11


# Don't know where to categorize them :(

update_check_interval 0
