profile = "gpu-hq"

vo = "gpu-next"
hwdec = "auto-safe"

scale = "ewa_lanczos"
scale-blur = 0.981251
cscale = "ewa_lanczos"
cscale-blur = 0.981251

ao = "pipewire,pulse"

screenshot-format = "png"
screenshot-tag-colorspace = "yes"
screenshot-high-bit-depth = "yes"
screenshot-png-compression = 5
screenshot-directory = "~/Picture"

save-position-on-quit
resume-playback-check-mtime
watch-later-options-remove = "fullscreen"



[dac]

audio-delay = -0.635


# vim: ft=toml:
